
spring.datasource.url=jdbc:postgresql://localhost:5432/foodinventory
spring.datasource.username=foodinventoryadmin
spring.datasource.password=password
# TODO: Create password as environment variable
